TEST(TMatrix, copied_matrix_is_equal_to_source_one)
{
  ADD_FAILURE();
    TMatrix<int> A(2);
    TMatrix<int> B(A);
    EXPECT_EQ(A, B);
}

TEST(TMatrix, copied_matrix_has_its_own_memory)
{
  ADD_FAILURE();
    TMatrix<int> A(3);
    TMatrix<int> A1(A);
    A[0][0] = 5;
    A1[0][0] = 4;
    EXPECT_NE(A[0][0], A1[0][0]);
}

TEST(TMatrix, can_get_size)
{
  ADD_FAILURE();
    TMatrix<int> A(13);
    EXPECT_EQ(13, A.GetSize());
}

TEST(TMatrix, can_set_and_get_element)
{
  ADD_FAILURE();
    TMatrix<int> A(3);
    A[1][1] = 1;
    EXPECT_EQ(A[1][1], 1);
}

TEST(TMatrix, throws_when_set_element_with_negative_index)
{
  ADD_FAILURE();
    TMatrix<int> Matrix;
    ASSERT_ANY_THROW(Matrix[-2]);
}

TEST(TMatrix, throws_when_set_element_with_too_large_index)
{
  ADD_FAILURE();
    TMatrix<int> Matrix;
    ASSERT_ANY_THROW(Matrix[MAX_MATRIX_SIZE + 1]);
}

TEST(TMatrix, can_assign_matrix_to_itself)
{
  ADD_FAILURE();
    TMatrix<int> Matrix(4);
    ASSERT_NO_THROW(Matrix = Matrix);
}

TEST(TMatrix, can_assign_matrices_of_equal_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(5);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++)
            m[i][j] = i + 2 * j;
    m1 = m;
    EXPECT_EQ(m, m1);
}

TEST(TMatrix, assign_operator_change_matrix_size)
{
  ADD_FAILURE();
}
    TMatrix<int> m(5), m1(7);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++)
            m[i][j] = i + 2 * j;
    m1 = m;
    EXPECT_EQ(m.GetSize(), m1.GetSize());

TEST(TMatrix, can_assign_matrices_of_different_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(7);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++)
            m[i][j] = i + 2 * j;
    m1 = m;
    EXPECT_EQ(m, m1);
}

TEST(TMatrix, compare_equal_matrices_return_true)
{
  ADD_FAILURE();
    iTMatrix<int> m(5), m1(5);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++)
            m[i][j] = i + 2 * j;
    m1 = m;
    EXPECT_EQ(true, m == m1);
}

TEST(TMatrix, compare_matrix_with_itself_return_true)
{
  ADD_FAILURE();
    TMatrix<int> m(5);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++)
            m[i][j] = i + 2 * j;
    EXPECT_EQ(true, m == m);
}

TEST(TMatrix, matrices_with_different_size_are_not_equal)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(7);
    EXPECT_EQ(false, m == m1);
}

TEST(TMatrix, can_add_matrices_with_equal_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(5), rm(5);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++) {
            m[i][j] = i + 2 * j;
            m1[i][j] = i + 3 * j;
            rm[i][j] = 2 * i + 5 * j;
        }
    EXPECT_EQ(rm, m + m1);
}

TEST(TMatrix, cant_add_matrices_with_not_equal_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(10);
    ASSERT_ANY_THROW(m + m1);
}

TEST(TMatrix, can_subtract_matrices_with_equal_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(5), rm(5);
    for (int i = 0; i < 5; i++)
        for (int j = i; j < 5; j++) {
            m[i][j] = i + 2 * j;
            m1[i][j] = i + 3 * j;
            rm[i][j] = -j;
        }
    EXPECT_EQ(rm, m - m1)
}

TEST(TMatrix, cant_subtract_matrixes_with_not_equal_size)
{
  ADD_FAILURE();
    TMatrix<int> m(5), m1(10);
    ASSERT_ANY_THROW(m - m1);
}
